<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode | Ithan Menachery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background:#000;
            color:#fff
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            color:#000;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background:#ECBA00;
        }
        img {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <p>Enter text or URL to generate a QR code:</p>
    <input type="text" id="userInput" placeholder="Enter text or URL">
    <button onclick="generateQRCode()">Generate QR Code</button>
    <div id="qrCodeContainer"></div>

    <script>
        function generateQRCode() {
            var userInput = document.getElementById('userInput').value;
            if (userInput.trim() === '') {
                alert('Please enter some text or URL.');
                return;
            }

            var qrCodeContainer = document.getElementById('qrCodeContainer');
            qrCodeContainer.innerHTML = '';

            var img = document.createElement('img');
            img.src = 'https://api.qrserver.com/v1/create-qr-code/?data=' + encodeURIComponent(userInput) + '&size=200x200';
            qrCodeContainer.appendChild(img);
        }
    </script>
</body>
</html>
